$header_font_size: 1.3em;

body {
  font-size: 16px;
  font-family: serif;
  padding: 0 20%;
  @media (max-width: 992px) {
    padding: 0 10%;
  }
  @media (max-width: 768px) {
    padding: 0 5%;
  }
  @media (max-width: 480px) {
    padding: 0 1%;
  }
  box-sizing: padding-box;
  * {
    margin: 0;
    padding: 0;
  }
}
h1, h2, h3 {
  margin: 20px 0;
}
h1 {
  text-align: center;
  font-size: $header_font_size;
}
h2 {
  text-align: left;
  font-size: $header_font_size;
}
h3 {
  text-align: center;
  font-size: $header_font_size;
}
.table {
  display: flex;
  width: 100%;
  flex-direction: column;
  .row {
    display: flex;
    width: 100%;
    border: 1px solid gray;
    margin-top: -1px;
    overflow: hidden;
    .left {
      display: flex;
      width: 25%;
      border-right: 1px solid gray;
      align-items: center;
      justify-content: center;
      a {
        display: flex;
        justify-content: center;
        img {
          max-width: 90%;
          height: auto;
          margin: 10px 0;
        }
      }
    }
    .right {
      padding-left: 30px;
      padding-top: 10px;
      width: 75%;
      height: 100%;
      a {
        display: inline-block;
        margin: 20px 0;
      }
    }
  }
}

.part2 {
  padding-top: 60px;
  font-size: 1.2em;
  p {
    margin: 20px 0;
  }
  img {
    float: left;
    margin-right: 10px;
    max-width: 40%;
    height: auto;
  }
}

.part3 {
  width: 80%;
  padding-top: 60px;
  margin: 0 auto;
  font-size: 1.2em;
  h3 {
    font-size: 1em;
  }
  li {
    padding-bottom: 20px;
  }
}
