<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta name="description" content="">
<meta name="author" content="Vitalii Kolomiiets, Kyiv, Ukraine, vitaljan@gmail.com">
<title></title>
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<p>
  <h1>Подвесные потолки «Geipel»</h1>

  <p>
    Один из видов <strong>подвесных потолков</strong> – кассетный потолок. Потолки этого типа производства фирмы Geipel – удачное сочетание функциональности, качества и красоты. Они обладают всеми необходимыми характеристиками, в том числе, влагостойкостью и пожаробезопасностью, а кроме того, выглядят стильно и современно. Среди кассетных потолков выделяются потолки с зеркальным покрытием, с помощью которых можно зрительно увеличить объем комнаты, при этом такие потолки подходят для влажной уборки и безопасны для здоровья. Установить зеркальный потолок можно в помещении любого типа, будь то жилой дом или же офисное здание, учреждение медицинского или учебного назначения.
  </p>
  <p>
    Модульная конструкция <strong>потолка Geipel</strong> предполагает легкий и удобный монтаж даже в помещениях с большой площадью потолков, и, что особенно важно, простую замену потолка без замены самой системы – например, если кассеты получили какие-то повреждения. Естественно, это позволит избежать лишних расходов.
  </p>
    
  <h2>Как выглядит кассетный потолок Geipel?</h2>
  <p>
    Каждая кассета – это панель из алюминия или оцинкованной стали, имеющая квадратную форму. Не смотря на то, что возможен заказ кассет практически любого цвета, стандартные цветовые решения – это белый, зеркальные серебряный и золотой, серебряный «метталик». Покрытие кассет осуществляется с помощью качественных красок, стойкость которых перед влажной или другой агрессивной средой позволяет им длительное время оставаться в прекрасном состоянии. Надежные материалы способны выдерживать монтаж и демонтаж неоднократно, сохраняя при этом свой первоначальный вид. Возможны также дополнительные характеристики кассет для помещений с особыми требованиями, например, повышенная вентиляционная способность достигается с помощью перфорации, а для улучшения акустики применяется минеральное стекловолокно. Также по желанию заказчика в кассетах могут присутствовать вырезы различных форм для специального оборудования – труб, светильников, громкоговорителей и пр.
  </p>

  <h3>Виды перфораций кассетного потолка</h3>
  <div class="table">
    <div class="row">
      <div class="left">
        <a href="assets/img/1.jpg"><img src="assets/img/1sm.jpg" alt=""></a>
      </div>
      <div class="right">
        <ul>
          <li>Назначение в соответствии с DIN: Rg 0,70 - 5,00</li>
          <li>Вид: отверстия 0702</li>
          <li>Диаметр отверстия: 0,7</li>
          <li>Расстояние: 5</li>
          <li>Отверстия: радиальные, линейное расположение</li>
          <li>Свободное пространство: 1,54 %</li>
        </ul>
        <a href="assets/pdf/1.pdf">Файл PDF</a>
      </div>
    </div>
    <div class="row">
      <div class="left">
        <a href="assets/img/2.jpg"><img src="assets/img/2sm.jpg" alt=""></a>
      </div>
      <div class="right">
        <ul>
          <li>Назначение в соответствии с DIN: Rg 1,50 - 4,00</li>
          <li>Вид: отверстия 1511</li>
          <li>Диаметр отверстия: 1,5</li>
          <li>Расстояние: 4</li>
          <li>Отверстия: радиальные, линейное расположение</li>
          <li>Свободное пространство: 11,0 %</li>
        </ul>
        <a href="assets/pdf/2.pdf">Файл PDF</a>
      </div>
    </div>
    <div class="row">
      <div class="left">
        <a href="assets/img/3.jpg"><img src="assets/img/3sm.jpg" alt=""></a>
      </div>
      <div class="right">
        <ul>
          <li>Назначение в соответствии с DIN: Rd 1,50 - 2,83</li>
          <li>Вид: отверстия 1522</li>
          <li>Диаметр отверстия: 1,5</li>
          <li>Расстояние: 2,83</li>
          <li>Отверстия: радиальные, диагональное расположение</li>
          <li>Свободное пространство: 22%</li>
        </ul>
        <a href="assets/pdf/3.pdf">Файл PDF</a>
      </div>
    </div>
    <div class="row">
      <div class="left">
        <a href="assets/img/4.jpg"><img src="assets/img/4sm.jpg" alt=""></a>
      </div>
      <div class="right">
        <ul>
          <li>Назначение в соответствии с DIN: Rd 1,80 - 3,52</li>
          <li>Вид: отверстия 1821</li>
          <li>Диаметр отверстия: 1,8</li>
          <li>Расстояние: 3,52</li>
          <li>Отверстия: радиальные, диагональное расположение</li>
          <li>Свободное пространство: 20,77%</li>
        </ul>
        <a href="assets/pdf/4.pdf">Файл PDF</a>
      </div>
    </div>
    <div class="row">
      <div class="left">
        <a href="assets/img/5.jpg"><img src="assets/img/5sm.jpg" alt=""></a>
      </div>
      <div class="right">
        <ul>
          <li>Назначение в соответствии с DIN: Rg 2,00 - 6,00</li>
          <li>Вид: отверстия 2009</li>
          <li>Диаметр отверстия: 2</li>
          <li>Расстояние: 6</li>
          <li>Отверстия: радиальные, линейное расположение</li>
          <li>Свободное пространство: 8,7%</li>
        </ul>
        <a href="assets/pdf/5.pdf">Файл PDF</a>
      </div>
    </div>
  </div>
  <div class="part2">
    <h3>Преимущества кассетного потолка Geipel</h3>
    <img src="assets/img/picture.png" alt="">
    <p>
      Уровень качества
    </p>
    <p>
      Для производства подвесных кассетных потолков Geipel используют высококачественные металлы – оцинкованную сталь и алюминий.
    </p>
    <p>
      Толщину металла, которая обеспечит наилучшие эксплуатационные свойства кассетных потолков, определяют с помощью сложных инженерных расчетов.
    </p>
    <p>
      Поверхности кассет в процессе изготовления придается идеальная гладкость, что делает потолок особенно функциональным и, конечно, стильным и красивым.
    </p>
  </div>
  <div class="part3">
    <h3>Прочность и надежность</h3>
    <ol>
      <li>
        Для производства кассет Geipel используется металл, защищенный от коррозии и способный выдерживать воздействия агрессивной среды, поэтому потолки Geipel служат на протяжении многих лет.
      </li>
      <li>
        Цвет кассет сохраняется в течение всего срока эксплуатации, т.к. порошковое покрытие, которое наносят на них, устойчиво к повреждениям и воздействию ультрафиолетовых лучей.
      </li>
      <li>
        Кассеты Geipel с белым покрытием способны снижать энергозатраты за счет того, что их поверхность может рассеивать и отражать свет, становясь дополнительным источником света.
      </li>
    </ol>
  </div>
</body>
</html>